{
  "name": "arabic-rtl-support",
  "displayName": "Arabic RTL Support",
  "description": "Adds RTL (Right-to-Left) support and styling for Arabic text in VS Code.",
  "version": "0.0.1",
  "author": {
    "email": "i74ifa@icloud.com",
    "name": "Hothaifa Jaber",
    "url": "https://i74ifa.com"
  },
  "publisher": "Hothaifa Jaber",
  "repository": {
    "url": "https://github.com/i74ifa/arabic-rtl-support-vscode",
    "directory": "/",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.000.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "./assets/logo.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [],
    "configuration": {
      "title": "Arabic RTL Support",
      "properties": {
        "arabicRtlSupport.enableBackground": {
          "type": "boolean",
          "default": true,
          "description": "Enable background for Arabic text."
        },
        "arabicRtlSupport.backgroundColor": {
          "type": "string",
          "default": "#ffffff",
          "description": "Background color for Arabic text (e.g., '#ffffff' or 'rgb(255, 255, 255)')."
        },
        "arabicRtlSupport.backgroundOpacity": {
          "type": "number",
          "default": 0.05,
          "minimum": 0,
          "maximum": 1,
          "description": "Opacity of the background (0 to 1)."
        },
        "arabicRtlSupport.textColor": {
          "type": "string",
          "default": "",
          "description": "Text color code for Arabic text (e.g., '#ff0000'). Leave empty to use default text color."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
